<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overall Credit</title>
    
    <style>
        @keyframes myAnim {
            0% {
                animation-timing-function: ease-in;
                opacity: 1;
                transform: translateY(45px);
            }
        
            24% {
                opacity: 1;
            }
        
            40% {
                animation-timing-function: ease-in;
                transform: translateY(24px);
            }
        
            65% {
                animation-timing-function: ease-in;
                transform: translateY(12px);
            }
        
            82% {
                animation-timing-function: ease-in;
                transform: translateY(6px);
            }
        
            93% {
                animation-timing-function: ease-in;
                transform: translateY(4px);
            }
        
            25%,
            55%,
            75%,
            87% {
                animation-timing-function: ease-out;
                transform: translateY(0px);
            }
        
            100% {
                animation-timing-function: ease-out;
                opacity: 1;
                transform: translateY(0px);
            }
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        .container {
            display: grid;
            grid-template-columns: 300px auto;
            width: 90%;
            max-width: 1200px;
            background-color: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        .sidebar {
            background-color: #ccc;
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            align-items: stretch;
            width: 100%; 
            max-width: 100%; 
            box-sizing: border-box; 
        }

        .sidebar button {
            padding: 16px; 
            background-color: #666; 
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 16px; 
            font-weight: bold;
            text-align: center;
            cursor: pointer;
            transition: background-color 0.3s;
            width: 100%; 
            box-sizing: border-box;
        }

        .sidebar button.core-courses-btn {
            width: 100%; 
            min-width: auto;
            text-align: center;
        }

        .sidebar button:hover {
            background-color: #FFA500;
        }

        .ma-credit-box {
            width: 100%;
            padding: 15px;
            background-color: #002244;
            color: white;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            border-radius: 10px;
        }

        .content {
            padding: 40px;
        }

        .header {
            display: grid;
            grid-template-columns: 1fr 1fr;
            text-align: center;
            font-size: 20px; 
            font-weight: bold;
            color: #333; 
            margin-bottom: 30px;
        }

        .input-row {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
            width: 100%; 
        }

        .input-row input {
            flex: 1;
            padding: 14px;
            border: 1px solid #ddd;
            border-radius: 10px;
            font-size: 18px;
            color: #333;
            text-align: center;
            background-color: #f8f8f8;
        }

        .footer {
            width: 100%;
            padding: 20px;
            background-color: #487564;
            color: white;
            text-align: center;
            font-size: 20px; 
            font-weight: bold;
            cursor: pointer;
            border-radius: 10px;
            transition: background-color 0.3s;
        }

        .footer:hover {
            background-color: #345a4a;
        }

        #back-button {
            width: 100%; 
            padding: 20px; 
            background-color: #487564; 
            border: none;
            border-radius: 10px;
            color: white;
            text-align: center;
            font-size: 20px; 
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #back-button:hover {
            background-color: #555;
        }
        
        .alerts {
            position: fixed;
            bottom: 25px;
            left: 50%;
            transform: translateX(-50%);
            width: 90%;
            max-width: 400px;
            z-index: 1000; 
        }

        .alert {
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 10px;
            text-align: center;
            font-size: 14x;
        }

        .alert.alert-danger {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
            animation: myAnim 2s ease 0s 1 normal forwards;
        }

        .alert.alert-warning {
            background-color: #2c2929;
            color: #ffffff;
            border: 1px solid #2c2929;
            animation: myAnim 2s ease 0s 1 normal forwards;
        }

        .info-icon-link {
            position: absolute;
            top: 10px; 
            right: 10px;
            cursor: pointer;
        }
        .info-icon {
            width: 20px;
            height: 20px;
            background-color: #007bff;
            color: white;
            border-radius: 50%;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            font-weight: bold;
            font-size: 14px;
        }
        .info-box {
            display: none;
            background-color: #f1f1f1;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
            position: absolute;
            top: 30px;
            right: 10px;
            width: 250px;
            text-align: left;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }


    </style>
</head>
<body>
    {% with messages = get_flashed_messages(with_categories=True) %}
      {% if messages %}
        <div class="alerts">
          {% for category, message in messages %}
            <div class="alert alert-{{ category }}">{{ message }}</div>
          {% endfor %}
        </div>
      {% endif %}
    {% endwith %}
    <script>
        window.onload = function() {
            setTimeout(function() {
                const alerts = document.querySelector('.alerts');
                if (alerts) {
                    alerts.style.display = 'none';
                }
            }, 3000); 
        };

        function toggleInfoBox() {
            const infoBox = document.querySelector('.info-box');
            if (infoBox.style.display === 'none' || infoBox.style.display === '') {
                infoBox.style.display = 'block';
            } else {
                infoBox.style.display = 'none';
            }
        }
    </script>
    <div class="container">
        <div class="info-icon-link">
                <span class="info-icon" onclick="toggleInfoBox()">i</span>
            <div class="info-box">
                -If an error occurs, please try downloading a new grade transcript file and then upload the file again.<br>
                <br>
                -In the case that you have an F grade on your transcript, the PDF file cannot be downloaded.
            </div>
        </div>
        <div class="sidebar">
            <div class="ma-credit-box">MA Check Credit</div>
            <button onclick="window.location.href='/total_credit'">Total Credit</button>
            <button onclick="window.location.href='/gen_ed'">General Education</button>
            <button class = "core-courses-btn" onclick="window.location.href='/core_and_specific'">Core And Specific Courses</button>
            <button onclick="window.location.href='/major'">Major Elective Courses</button>
            <button onclick="window.location.href='/free'">Free Elective</button>
            <button id="back-button" onclick="window.location.href='/dashboard'">Back</button>
        </div>
        
        <div class="content">

            <div class="header">
                <div>Total</div>
                <div>Suggest</div>
            </div>

            <div class="input-row">
                <input type="text" id="total-credit-number" value = "{{ total_credit_sum }}" readonly>
                <input type="text" id="total-credit-text" value = "{{ total_credit_suggest }}" readonly> 
            </div>

            <div class="input-row">
                <input type="text" id="gen-ed-number" value = "{{ gen_credit_sum }}" readonly> 
                <input type="text" id="gen-ed-text" value = "{{ gen_credit_suggest }}" readonly> 
            </div>

            <div class="input-row">
                <input type="text" id="core-courses-number" value = "{{ core_and_specific_credit_sum }}" readonly> 
                <input type="text" id="core-courses-text" value = "{{ core_and_specific_credit_suggest }}" readonly>  
            </div>

            <div class="input-row">
                <input type="text" id="major-electives-number" value = "{{ major_credit_sum }}" readonly> 
                <input type="text" id="major-electives-text" value = "{{ major_credit_suggest }}" readonly>
            </div>

            <div class="input-row">
                <input type="text" id="free-electives-number" value = "{{ free_credit_sum }}" readonly> 
                <input type="text" id="free-electives-text" value = "{{ free_credit_suggest }}" readonly> 
            </div>

            <div>
                <button class = "footer" onclick="window.location.href='/dowload'">Download PDF</button>
            </div>
        </div>
    </div>

</body>
</html>